p Thank you so much! We look forward to seeing you.

p
  ' If you have any questions or concerns, or just want to chat, please, feel free to give me a call at
  code' ***REMOVED***
  ' , or send me an email at
  = mail_to '***REMOVED***'

p.registry
  ' We've assembled a wedding registry with Amazon.com. You can find it
  = link_to 'here.', '***REMOVED***', target: :blank

= render 'partials/details'
