p We're sorry you couldn't make it. We'd have loved to have you there

p
  ' If your plans should change at any time, please, send me an email at #{mail_to'***REMOVED***'} or give us a phone call at
  code ***REMOVED***

p
  ' If you still want to peruse our registry, its hosted with Amazon.com. You can find it
  = link_to 'here.', '***REMOVED***', target: :blank
