sass:
  *
    font-family: 'helvetica neue', arial, helvetica, sans-serif
  body


p Hello, #{@invite.name}!

p You may or may not have heard, but we (Jeff and Stephanie, that is) are getting married this July, and we'd love to have you there!

p Here's the important bits:
  
p First off, the wedding ceremony itself!

ul
li
  strong' When:
  | July 12th, 2014, 2pm
li
  strong' Where:
  a href="https://goo.gl/maps/9zbnv" <br/>Pulgas Water Temple<br/>80 Cañada Rd<br/>Redwood City, CA 94062
li
  strong' How long:
  | About an hour

p After the ceremony, we will be having a small reception:

ul
li
  strong' When:
  | July 12th, 2014, 3:30
li
  strong' Where:
  a href="https://goo.gl/maps/ZS1wJ"<br/>Crystal Springs United Methodist Church<br/>2145 Bunker Hill Dr<br/>San Mateo, CA 94402
li
  strong' How Long:
  | about two and a half hours


p Now, we need something from you. This is simple though! We need you to RSVP!

p Simply visit the following URL in your browser, and fill out the form, letting us know if you can make it, or if you cant. Even if you can't, <strong>PLEASE LET US KNOW.</strong>

= link_to invite_view_url(@invite.code), invite_view_url(@invite.code)


p Thanks!
p Jeff and Stephanie
