doctype html
html
  head
    title = [yield(:title).empty? ? nil : yield(:title), "Sandberg Sessions Wedding"].compact.join(" : ")
    = javascript_include_tag "//use.typekit.net/kdj8ujz.js"
    javascript:
      try{Typekit.load();}catch(e){}
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Pacifico", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'print', media: 'print', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="initial-scale=1"
  body
    .container
      header#header
        h1 Sandberg-Sessions wedding
      .content
        - if flash[:notice]
          .flash.notice= flash[:notice]
        = yield
      .sidebar
